; ZSNES Configuration file

; Frame Skip = 0 .. 9

FrameSkip = 0

; Auto Frame Skip = 0 or 1 (1 = ON)

AutoFrameSkip = 1

; Player 1/2 Input Device.  Use the GUI to set these values
; NOTE : Using this to select joysticks manually will NOT work!

Player1Device = 1
Player2Device = 0

; Keyboard Scancodes/Joystick Mappings for Keyboard 1 & 2
; In order of Right, Left, Down, Up, Start, Select, B, Y, A, X, L, R
; Use the GUI to set these values

ScanKey1 = 77, 75, 80, 72, 28, 54, 44, 30, 45, 31, 32, 46
ScanKey2 = 209, 211, 207, 199, 26, 27, 38, 37, 25, 24, 23, 36

; Share Player 3 and 4 control inputs with Player 1 and 2 to allow
; 2 devices to be shared on a single player.  This feature automatically
; disables MultiTap (Multiplayer 5) support.  Set this to 1 to enable.

Pl34to12Share = 0

; Percent to Execute [50 .. 150]

Execute = 100

; Video Mode, 0 - 18
;  0 = 256x224x8B  (MODEQ)  1 = 256x240x8B (MODEQ)
;  2 = 256x256x8B  (MODEQ)  3 = 320x224x8B (MODEX)
;  4 = 320x240x8B  (MODEX)  5 = 320x256x8B (MODEX)
;  6 = 640x480x16B (VESA1)  7 = 320x240x8B (VESA2)
;  8 = 320x240x16B (VESA2)  9 = 320x480x8B (VESA2)
; 10 = 320x480x16B (VESA2) 11 = 512x384x8B (VESA2)
; 12 = 512x384x16B (VESA2) 13 = 640x400x8B (VESA2)
; 14 = 640x400x16B (VESA2) 15 = 640x480x8B (VESA2)
; 16 = 640x480x16B (VESA2) 17 = 800x600x8B (VESA2)
; 18 = 800x600x16B (VESA2)

VideoModeDos = 4

; Sound Emulation = 0 or 1 (1 = ON)

Sound = 0

; Sound Sampling Rate
;   0 =  8,000 Hz, 1 = 11,025 Hz, 2 = 22,050 Hz
;   3 = 44,100 Hz, 4 = 16,000 Hz, 5 = 32,000 Hz

SoundRate = 2

; Stereo (0 = off, 1 = on)

Stereo = 0

; Stereo Reversed.  Swaps left channel with right. (0 = off, 1 = L <-> R)

ReverseStereo = 0

; GUI Disable (1 = Disable GUI, 0 = Enable GUI)

GUIDisable = 0

; New Graphics Engine (1 = Enable, 0 = Disable)
; All 256 color modes and 320x240x65536 supported

NewGfx = 1

; Scanlines (0 = Disable, 1 = Full, 2 = 25 3 = 50
; 256x256x256 or 640x480 modes only (25and 50in 640x480x65536 mode only)

Scanlines = 0

; Interpolation (1 = Enable, 0 = Disable) - 640x480x65536 mode only
; This option also Enables EAGLE          - 640x480x256 mode only

Interpolation = 0

; VSync (1 = Enable, 0 = Disable) - Wait for Vertical Sync (Fast cpu reqd)

VSync = 0

; Skip Enter Press at Beginning  (1 = Yes, 0 = No)

EnterSkip = 0

; Force 8-bit sound on  (1 = Yes, 0 = No)

Force8bit = 0

; Disable Echo  (1 = Yes, 0 = No)

EchoDisable = 0

; Sound Volume Level (0 .. 100)
; Note : Setting this too high can cause sound overflow which degrades quality

Volume = 100

; Set this to 1 if you do not want ZSNES to save the configuration files.

DontSave = 0

; Savefile directory.  Leave it blank if you want the save files to be in the
; same directory as the games.  It should be in a format like : C:\dir\dir

SaveDirectory = 

; Game directory.  This is the directory where the GUI starts at.
; ZSNES automatically writes the current directory here upon exit.

GameDirectory = C:\ROOT\SNES_TEST
