# ca65 configuration for SMC file

# fill=yes forces area to be padded to specified size in output
MEMORY {
	ZP:     start =    $0, size = $100, type = rw;
	RAM:    start = $0200, size = $600;
	
	ROM:    start = $0000, size = $FFC0, fill = yes;
	HEADER: start =    $0, size =   $20, fill = yes;
	VECTORS:start = $FFE0, size =   $20, fill = yes;
	BANKS:  start = $0000, size = $3F0000;
}

# align=$100 allows use of .align directive with a value up to $100
SEGMENTS {
	ZEROPAGE: load = ZP,     type = zp;
	NVRAM:    load = RAM,    type = bss, define=yes, optional=yes;
	BSS:      load = RAM,    type = bss;
	
	CODE1:    load = ROM,    type = ro, align = $100;
	RODATA:   load = ROM,    type = ro;
	HEADER:   load = HEADER, type = ro;
	VECTORS:  load = VECTORS,type = ro;
	BANKS:    load = BANKS,  type = ro, align = $10000, optional = yes;
}
